MONGODB_URI=mongodb://yyzdbs2032:27017
MONGOLAB_URI=mongodb://yyzdbs2032:27017

DB_HOST=yyzdbs2032
DB_SCHEMA=voice
DB_PORT=27017
DB_AUTHENTICATION_REQUIRED=Y

DB_SOLR_HOST=yyzdbs2032
DB_SOLR_PORT=8983
DB_SOLR_CORE=FaqCore
DB_SOLR_PATH=solr

NODE_PORT=9000
NODE_ENV=local
NODE_ENABLE_CLUSTER=Y
NODE_TEST_LOCAL=N

EXPRESS_BODY_PARSER_LIMIT=50mb
EXPRESS_BODY_PARSER_PARAMETER_LIMIT=50000
EXPRESS_SECRET=e81a3ed96496d634191b1d328141b0bbc7703548c2574cd4427ac3dc9d202e133d005eababbc084081a800d2c3c1ae1899446219605e99eeb19aaf62f676f064

GI_COOKIE=gicookie
GI_COOKIE_NAME=set-cookie
GI_PRODUCT_CODE=PersonalAuto
GI_UNDERWRITER_CODE=NUM_49_AC
GI_RISK_TYPE=auto
GI_SERVICE_HOST=http://yyzcpa7001.ana.corp.aviva.com:9061/gi-services/
GI_AVAILABILTY_CHECK_PATH=product/availability/
GI_YEAR_MAKE_MODEL_SEARCH_PATH=metadata/vehicle/info/auto/
GI_VEHICLE_YEAR_SEARCH_PATH=metadata/vehicle/years/auto/
GI_VEHICLE_MAKE_SEARCH_PATH=metadata/vehicle/makes/auto/
GI_VEHCILE_MODEL_SEARCH_PATH=metadata/vehicle/modelinfo/auto/
GI_RATING_INFO_AUTO_PATH=ratinginfo/auto/
GI_QUOTE_SAVE_PATH=quoting/save/
GI_QUOTE_QUOTE_PATH=quoting/quote/

GI_VOICE_SERVICE=QA

DEFAULT_LOG_FILE = jarvis_default.log
GUIDEWIRE_LOG_FILE = guidewire.log
SOLR_LOG_FILE = solr.log
DB_LOG_FILE = db.log
LOG_FILE_SIZE = 50000000

DEFAULT_LOG_TAG = jarvis_default
GUIDEWIRE_LOG_TAG = guidewire
SOLR_LOG_TAG = solr
DB_LOG_TAG = db
DEFAULT_LOG_LEVEL = debug
LOG_DIR = log

SESSION_EXPIRY_TIME=3600000
